[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile,logconsole

[formatter_logfileformatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s

[handler_logconsole]
class=StreamHandler
level=DEBUG
formatter=logfileformatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('../log/scripts.log', 'a', 100000, 3, 'utf-8')
formatter=logfileformatter